import { BackButton } from "@/components/BackButton";
import PostHead from "@/components/PostHead";
import photo1 from "@/public/img/about/1.jpg";
import huayemao from "@/public/img/huayemao.svg";

export default async function About() {
  return (
    <main className="w-full bg-white dark:bg-muted-900">
      <PostHead
        post={{
          title: "花野猫何许人也",
          excerpt: "花野猫的独白，关于我，和我是如何成为我",
        }}
        avatar={{ alt: "花野猫", src: huayemao }}
        url={photo1}
      />

      <div className="py-6 mx-auto px-4 max-w-6xl">
        <BackButton className="mb-8 ">
          <>返回博客首页</>
        </BackButton>
        <article className="prose dark:prose-dark lg:prose-xl lg:max-w-6xl">
          <h2>足迹——我居住过的城市</h2>
          在花野猫高中毕业后不长的旅居生涯里，居住过半年以上的城市有：
          <ul>
            <li>
              长沙：这是花野猫的母校中南大学的所在地，2018
              年，花野猫赴长沙开启了本科学习生涯，应田红旗校长开学典礼上的致辞所讲："最好的管理是自我管理，最好的教育是自我教育"，中南的确没能给我好的教育，于是我在中南自我教育了
              4 年
            </li>
            <li>
              北京：2021
              年初，误打误撞中，花野猫获得了百度的实习机会，怀着忐忑，花野猫踏进了百度科技园，真正开始接触生产级的
              Web 开发，拓宽了技术视野。
            </li>
            <li>
              杭州：毕业后，花野猫作为新生代农民工，前往蚂蚁集团入职，开启了新一阶段的流浪
            </li>
            <li>
              昆明：2023
              年初，花野猫裸辞回到了昆明，期望在这里将开启新的生活篇章
            </li>
          </ul>
          <h2>悲观的理想主义者</h2>
          <p>
            多愁善感的花野猫多数时候似乎与东坡先生的豪迈格格不入，多年的自我剖析让他将自己定义为悲观的理想主义者，体现在许多方面：
          </p>
          <ul>
            <li>
              谈生活态度：不断怀疑事情的正确性。难以想象，当花野猫还在上学时，他就一度被糟糕的社会现象、极端的房价困扰，陷入悲观和失望，痛斥种种不公、为权力的卑劣而扼腕叹息。错失了许多可能的美好。
            </li>
            <li>
              谈旅游：不喜欢转瞬即逝的美景。花野猫的大学生涯被疫情三年所困，没有去过太多的地方，但许多次旅行的体验让花野猫感到转瞬即逝的热闹和美景并不值得一路的舟车劳顿。
              花野猫产生了这样一种旅行观：旅行应是放松的、舒适的，尽可能选择自己居住地附近的地点，持久地发现和欣赏美。
            </li>
            <li>
              谈创作：不完美的创作羞于示人。花野猫遗留下了许多未完成的事业，总是没有足够的精力继续付诸行动。许多尚不成熟的作品在自我和他人处都得不到正面反馈，以至最终草草废弃。
            </li>
            <li>
              谈工作：不契合国内主流的技术栈。花野猫感兴趣的技术并不是国内一般企业所需要的，更不是帝王将相所需要的。因而在工作上难以转换成有效的产出。在花野猫从蚂蚁裸辞后，收入可谓戛然而止，没有很好的出路。
            </li>
            <li>
              谈处世：不易消除的隔阂感。不知从何时起，花野猫与他人的相处常感隔阂和距离感。常相守的朋友很少。
            </li>
          </ul>
          <p>
            这其中，近年来，一些对花野猫的生活带来巨大困扰的认知方式，在慢慢被花野猫所摒弃。比如：花野猫过去的生活常常充满了焦虑，期望进大厂，又为一线城市的房价而担忧，回到昆明，决定数年内不买房后，生活变得容易了许多。
            面临着房价下跌，花野猫现在彻底抛开了对拥有自己的住房的期待，选择力所能及地过好眼前的生活。
          </p>
          <p>而另一些被花野猫视为原则的观念，花野猫则仍然坚持。</p>
          <h2>何以解忧，唯有米线</h2>
          <p>
            米线是云南的特色美食，作为地道的云南人，米线成为了花野猫生活记忆中抹不去的元素。
          </p>
          <p>
            2021
            年在百度实习时在北京龙跃苑、天通苑的租房经历让我对北京的居住环境彻底失望。毕业后转战杭州。2022
            年夏天从 CSU
            毕业后不久，我踏上了从家赴杭州工作之旅，途经昆明，短短两天驻留游玩期间，昆明早已在我心中留下了烙印。
            25 度的舒适气温与数天后到达杭州时每天接近 40
            度的高温对比鲜明。滇池沿岸的湿地的美景也让我赞叹。
          </p>
          <p>
            22
            年底，在极低生活质量和巨大的工作压力下，花野猫选择了裸辞。回到了昆明。
          </p>
          <p>
            回昆明的理由有很多，总结下来也大抵就是：一线城市和十八线小城市在生活质量上的对比，让花野猫不顾前者在薪资、就业环境上的优势，而选择拥抱更符合后者特征的地方居住。只特殊在气候这一条，春城昆明的气候之宜居无疑是全国无以伦比的。
          </p>
          <ul>
            <li>
              住房：昆明的房租能使我以不到在杭州时一半的房租，居住在使用面积接近原来两倍的套房，告别了压抑的狭小空间，拥有了更多阳光。
            </li>
            <li>
              美食：花野猫讨厌料理包，而偏爱廉价而饱腹的小吃，甚钟情于米线。回昆明后，花野猫热衷于品鉴美团上各种特价团购小吃，包括但不限于：各类米线（麻辣鸡米线、肠旺米线、火烧肉米线、酸汤米线、羊肉米线）、炸洋芋、越南小卷粉、烧烤。这些故土上的美食令我眷恋。
            </li>
            <li>
              气候：昆明宜人的气温允许花野猫更多时间呆在户外，回归后的我也特意欣赏了昆明的诸多自然元素，如：红嘴鸥、蓝花楹、诸多湿地公园。
            </li>
            <li>
              出行：拥有汽车是男孩的梦想，是花野猫心中重要的元素。一线城市的政策使得花野猫无法拥有燃油汽车。拥有汽车对花野猫意义深远。自驾、避雨，是生活空间的拓展。2023
              年花野猫比预料中要早地掏空腰包购置了人生中第一辆汽车：标致
              508L。由此背上了巨大的车贷，却并不为之后悔。
            </li>
          </ul>
          <p>
            总之，回昆明并决定短期内不买房后，花野猫发现心中似乎并没有那么多事情可以忧虑，生活质量有所提高。
          </p>
          <h2>十字街头</h2>
          <p>
            谈及国内的工作环境，花野猫的二十余年的见闻令其尚不成熟的内心近年内产生了一下粗浅的观点：
            体制外劳动者是为体制内服务的（这句话来自知乎的一个回答，现已被和谐）。
          </p>
          <h3>骄傲的倔强</h3>
          <p>
            早在花野猫前往百度实习之前，一位家乡县城体制内颇为风生水起的长者曾规劝我道：“学成屠龙技，卖给帝王家”。这包含了他对中国社会的深刻认识，但最初听到这个观点时，花野猫是不屑一顾的。首先，经过花野猫的观察，
            王侯将相并不会作为伯乐，识别出技术上有能力的人。其次，花野猫认为，以自己的个性，在体制内将会郁郁不平。
          </p>
          <p>
            换句话说，花野猫并不愿意 csu 给自己留下的只是 985
            名校的光环，除此之外却是混吃等死的一生。而是希望成为能够创造价值的高尚劳动者。再加上花野猫颇有愤世嫉俗的情绪。对拥有权力和权威却德不配位者极度反感，总结为四个字即是“没有官瘾”。
            因而毕业时对进入体制内工作嗤之以鼻。
          </p>
          <h3>挣扎和妥协</h3>
          <p>
            在花野猫从蚂蚁裸辞后，获得合适的工作机会变得艰难。在此例举一些典型案例加以说明：
          </p>
          <ul>
            <li>
              某私企：公司负责人在面试中为花野猫的专业能力信服，愿意以令花野猫较为满意的薪资待遇接纳之，但在后续的沟通中，花野猫发现其描述的项目在工期内难以实现，
            </li>
            <li>
              某事业单位：错过了云南省事业单位统考的花野猫，报考了卫健委下属事业单位的统一考试，
            </li>
            <li>
              某国企：一家花野猫并未投递简历的国企，不知通过何种渠道持有了花野猫的简历，联系花野猫参加面试。谈薪时却被
              HR
              带着嘲讽告知能给出的待遇是按照应届生薪资计算，而没有安家费，另外需要全国出差。
            </li>
          </ul>
          <p>
            时至今日，花野猫深感体制之外广大劳动人民的艰辛，和遭受的不公。出于对自身前途的担忧，花野猫着手尝试考取编制，但受制于很多因素，并未获得成功。
          </p>
          <p>
            其中一个令花野猫愤懑的因素是学历的限制。少上了两三年的研究生并非意味着专业能力的不足。花野猫在专业素养和工程能力上的积累可能是大多数研究生难以企及的。而学历的门槛使得花野猫徒然失去许多机会，也降低了被录用的几率。但花野猫并不后悔没有本科毕业没有选择读研，或是考取公务员。
          </p>
          <h3>学习吧</h3>
          <p>
            在花野猫还在蚂蚁 A
            空间任职时，即将离职前主管对自己说出的三个字令其印象深刻
          </p>
          <blockquote>学习吧</blockquote>
          <p>
            相比其他同龄人，在世俗意义上花野猫混得不好，但他拥有的才华、自己培养起的学习的能力却是抹不掉的，它将是花野猫一生的财富。
          </p>
          <p>
            因此花野猫并不会轻易失去耐心，花野猫决定要一直考到 35
            岁。花野猫想，他需要足够的耐心和等待，和更多的运气，才能顺利找到一份体制内工作。It
            does't matter.
          </p>
          <p>
            或者若有机会，花野猫仍然愿意探索成为自由职业者之路，坚持做自己觉得有意义的事。实现自我价值。
          </p>
          <h2>而后乃今将图南</h2>
          <p>
            在花野猫经历的岁月中，并没有收获太多成就，好在"少年"一词里自己越来越渐行渐远的同时，花野猫形成了自己的一些算不上人生观的思想和对自己的期望：
          </p>
          <h3>发现美和创造美</h3>
          <p>
            ：“富强”、“民主”、“文明”、“和谐”......
            这些词，何尝无一不是在描绘着美好？花野猫认为，人生在于体验，好的体验就是“美”，时常能够与美的事物的打交道的人生，就是精彩的人生。所以花野猫将决不放弃对真善美的追求。
            发现美的更上一步是创造美，这是花野猫精神世界的极致追求，创作的成就感是无可比拟的，这似乎是一种虚荣。但花野猫又认为，人似乎是为了虚荣而活着，希望自己创造的美能被人欣赏。高尚的虚荣驱使人创造美，卑劣的虚荣引诱着假丑恶。
          </p>
          <h3>做一个相对可爱的人</h3>
          <p>
            不再过分愤世嫉俗，接受自己和世界的不完美。懂得关注身边的人和事，尽量给身边的人带来温暖。
            人好恶的标准不一而足。随着年龄渐增，我能感到自己的情绪变得越来越平淡、温和，越来越多的事情伤害不了我。
            希望我能因此专注在自己想做的事情上。
          </p>
          一些花野猫正在探索的方向：
          <ul>
            <li>
              Web 前端：花野猫拥抱 web。Web 前端、JavaScript
              一直是业界令许多低端从业者鄙夷的职位和工具。但花野猫不以为然，以尽量低的成本制作出可满足需求的小而美的工具将一直成为花野猫在软件创作上的追求。
            </li>
          </ul>
          <h2>我可以如何帮助到你</h2>
          <ul>
            <li>
              在这里阅读我的博客：dors
              是花野猫的博客平台，是花野猫的数字花园。Web
              唾手可得的可访问性，使得常常忘记温故的花野猫更愿意以 web log
              的形式分享自己的笔记。这个站点采用的静态生成的策略带来的优异性能确保了页面的打开时间，提高了用户体验，也使得花野猫能持之以恒地完善之。不出意外，花野猫会常常来这里分享。另外，Chat
              GPT 横空出世后，善用 AI
              成为了很多人需要掌握的技能，花野猫也不能免俗地开始赶这趟时髦。所以你可能会发现这里的技术内容，多是花野猫工作中抛出的疑问，经
              chatgpt 解答的结果
            </li>
            <li>在 B 站观看我的视频，虽然可能还没有，哈哈哈</li>
            <li>个人主页建设</li>
            <li>官网建设、博客建设</li>
            <li>系统搭建&部署</li>
            <li>数据处理和分析</li>
            <li>
              学术主页制作：如果你是一名科研工作者，或许可以让花野猫帮忙制作学术主页
            </li>
            <li>
              论文、课程设计辅导：如果你是一名学生，为计算机学科的课程作业或论文而困惑，花野猫或许能给予你一些建议和指导
            </li>
          </ul>
          <p>最后，如果可以的话，交个朋友吧。这是花野猫的微信: csu_huayemao</p>
        </article>
      </div>
    </main>
  );
}
